batchload("mgi.mac")$
batchload("utils.mac")$

/* Differentielle */
Pt["L0"] : subst([q0=q0(t), q1=q1(t), q2=q2(t)], P["L0"])$
dotPt["L0"] : diff(Pt["L0"], t)$

/* Diff simplification */
l_subst : [
  diff(q0(t), t) = dotq0,
  diff(q1(t), t) = dotq1,
  diff(q2(t), t) = dotq2,
  
  q0(t) = q0,
  q1(t) = q1,
  q2(t) = q2
]$

dotPs : subst(l_subst, dotPt["L0"])$

/* Jacobienne */
Mc1 : ratcoeff(dotPs, dotq0, 1)$
Mc2 : ratcoeff(dotPs, dotq1, 1)$
Mc3 : ratcoeff(dotPs, dotq2, 1)$

J : make_matrix3_cols(Mc1, Mc2, Mc3)$

l_subst2 : [
  cos(q0)=c0,
  sin(q0)=s0,
  
  cos(q1)=c1,
  sin(q1)=s1,

  cos(q2)=c2,
  sin(q2)=s2
]$
subst(l_subst2, J);