/* Chargement des fonctions utiles */
kill(all)$
batchload("tr_homogene.mac")$

/* Global -> Robot */
T[0,"S"] : trans(x, y, 0) . rot_z(theta)$
T["S", "R"] : trans(0,0,h) . rot_y(alpha) . rot_x(gamma)$

/* Robot -> Legs */
T["R", "lfL"] : scal( 1, 1,1) . trans(L0, L1, L2)$
T["R", "rfL"] : scal( 1,-1,1) . trans(L0, L1, L2)$
T["R", "lbL"] : scal(-1, 1,1) . trans(L0, L1, L2)$
T["R", "rbL"] : scal(-1,-1,1) . trans(L0, L1, L2)$

/* Leg */
T["L0", "L0a"] : rot_x(q0)$
T["L0a", "L1"] : trans(L3, L4, L5) . rot_z(%pi/2)$
T["L1", "L1a"] : rot_x(q1)$
T["L1a", "L2"] : trans(L6, 0, L7)$
T["L2", "L2a"] : rot_x(q2)$
T["L2a", "L3"] : trans(0,0,L8)$

/* Chain Leg */
T["L0", "L1"] : T["L0", "L0a"] . T["L0a", "L1"]$
T["L1", "L2"] : T["L1", "L1a"] . T["L1a", "L2"]$
T["L2", "L3"] : T["L2", "L2a"] . T["L2a", "L3"]$

T["L0", "L3"] : T["L0", "L1"] . T["L1", "L2"] . T["L2", "L3"]$

/* Chain Robot */
T[0, "R"] = T[0, "S"] . T["S", "R"];


/* The rest */
T["L1", "L0"] : inv_SO3_h(T["L0", "L1"])$
T["L1", "L3"] : T["L1", "L2"] . T["L2", "L3"]$